<aura:component controller="getRecords" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:attribute name="data" type="sObject[]" />
<aura:attribute name="ObjectName" type="String" />



<div>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="RecName">Name</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="RecId">Id</div>

                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Del">Delete</div>

                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.data}" var="item">
                <c:deleteChild ContactData="{!item}" />
            </aura:iteration>
        </tbody>
    </table>
</div>

</aura:component>