<aura:component controller="auraContactController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
    <aura:attribute name="salutationOptions" type="List" default="[
        {'label': 'Mr.', 'value': 'Mr.'},
        {'label': 'Ms.', 'value': 'Ms.'},
        {'label': 'Mrs.', 'value': 'Mrs.'},
        {'label': 'Dr.', 'value': 'Dr.'},
        {'label': 'Prof.', 'value': 'Prof.'},
    ]"/>
    <aura:attribute name="newContact" type="Contact"
        default="{ 'sobjectType': 'Contact',
                   'Title': '',
                   'FirstName': '',
                   'LastName': '',
                   'Email': '',
                   'Phone': '' }" />
    <aura:attribute name="message" type="String" default=""/>
    
    
    <lightning:card iconName="standard:contact" title="Add a Contact">
        <div class="slds-p-around_medium">
            <lightning:layout>
                <lightning:layoutItem size="4" padding="around-small">
                    <lightning:inputName aura:id="contact"
                                         label="Contact Name"
                                         firstName="{!v.newContact.FirstName}"
                                         lastName="{!v.newContact.LastName}"
                                         salutation="{!v.newContact.Title}"
                                         options="{!v.salutationOptions}"
                                         required="true"/>
                </lightning:layoutItem> 
                <lightning:layoutItem size="8" padding="around-small">
                    <lightning:input aura:id="contact" label="Email" type="email" value="{!v.newContact.Email}"/>
                    <lightning:input aura:id="contact" label="Phone" type="number" value="{!v.newContact.Phone}"/>
                    <lightning:button label="Create Contact" onclick="{!c.handleCreateContact}" variant="brand" class="slds-m-top_medium"/>
                </lightning:layoutItem>
            </lightning:layout>
            <p>{!v.message}</p>
        </div>
    </lightning:card>

</aura:component>